- error = @contact.errors.include?(:name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :name, :class => 'control-label'
  div class='controls'
    = f.text_field :name, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : pat(:example)
- error = @contact.errors.include?(:address)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :address, :class => 'control-label'
  div class='controls'
    = f.text_field :address, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:address, :class => 'text-error') : pat(:example)
- error = @contact.errors.include?(:city)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :city, :class => 'control-label'
  div class='controls'
    = f.text_field :city, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:city, :class => 'text-error') : pat(:example)
- error = @contact.errors.include?(:state)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :state, :class => 'control-label'
  div class='controls'
    = f.text_field :state, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:state, :class => 'text-error') : pat(:example)
- error = @contact.errors.include?(:zip)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :zip, :class => 'control-label'
  div class='controls'
    = f.text_field :zip, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:zip, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:contacts, :index), :class => 'btn btn-default'